C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\bin\Debug\net6.0\aula19.3.exe
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\bin\Debug\net6.0\aula19.3.deps.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\bin\Debug\net6.0\aula19.3.runtimeconfig.json
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\bin\Debug\net6.0\aula19.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\bin\Debug\net6.0\aula19.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.csproj.AssemblyReference.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.AssemblyInfoInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.AssemblyInfo.cs
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.csproj.CoreCompileInputs.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\refint\aula19.3.dll
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.pdb
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\aula19.3.genruntimeconfig.cache
C:\Users\danie\OneDrive\Área de Trabalho\Estudy\C#\CFB\Aula CFB\aula19\aula19.3\aula19.3\obj\Debug\net6.0\ref\aula19.3.dll
